#ENV
NODE_ENV=development

#PORT & DB
PORT=8000
DB=mongodb+srv://gopalgautam05:<db_password>@cluster0.782ox.mongodb.net/dev
DB_PWD=MupaXDApZBN9muUu

#JWT
JWT_SECRET=my-ultra-secure-and-ultra-long-password
JWT_EXPIRES_IN=3d